
\documentclass{beamer}
\usepackage{graphicx}
\usepackage{multimedia}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{media9}

\usepackage{appendixnumberbeamer} % doesn't . count appendix slides on beamer
\usepackage{chngcntr}
% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla} %
%\usetheme{boxes}
\usetheme{CambridgeUS} %%
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}  %
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau} %
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid} %%
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore} %
%\usetheme{Szeged}
%\usetheme{Warsaw}

\title{Particle Aggregation Phenomena}

% A subtitle is optional and this may be deleted
\subtitle{Fractals and more!}

\author{Gowtham Kuntumalla \\ B.Tech., IIT Bombay '18\\ M.S., UIUC '20}

% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{FCreek Capital - Feb 15, 2020}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{Outline}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

\section{Introduction}

\subsection{Acknowledgements}

\begin{frame}{Acknowledgements}
Part of my research internship at Washington University in Summer, 2017
\\ 

\textbf{Primary articles:}
  \begin{itemize}
  \item {\emph{The sol to gel transition in irreversible particulate systems}, C. M. Sorensen and A. Chakrabarti, Soft Matter, 2011}
   \item {\emph{PhD Dissertation}, William Heinson, 2015}
  \item{\emph{Kinetic Percolation}, William Heinson et al, 2017 }
  % You might wish to add the option [pausesections]
  \end{itemize}
\end{frame}



% Section and subsections will appear in the presentation overview
% and table of contents.


\subsection{Why this topic?}

\begin{frame}{Why this topic?}

  Nature is complex but the underlying mathematics is beautiful! \\
  \pause
  \alert{Fractal geometry} is a common theme.
      
  \vspace{15pt}
  \pause
  \textbf{Particle Aggregation}: 
  \begin{itemize}
      \item{
      Climate Models - important in aerosol science
      }
      \item{
      Condensation of Stardust
      }
    %   \item{
    %   Formation of River Delta
    %   }
      \item{
      Cheese Making :)
      }
      \item{
      Coagulation of Blood and more!
      }
      
  \end{itemize}
  \\
  \pause
    Fractal math is also used for : Trading in Stock Markets - \textit{finding order in chaotic price movements}
      
    
  
\end{frame}

%-----------------------------END OF FRAME--------------------------------%

\begin{frame} {Summary of Particle Aggregation}

 \begin{figure}[h]
        \includegraphics[scale=1]{summary_aggregation.png}
        % source: https://www.sciencedirect.com/science/article/pii/S0021979719304977
       \footnote{Pai Liu et.al., 2019 - My mentors at WashU}
    \end{figure} 

\end{frame}
%-----------------------------END OF FRAME--------------------------------%

\section{Fractals \& Aggregation}

% You can reveal the parts of a slide one at a time
% with the \pause command:

\subsection{Types}
\begin{frame}{Types of Aggregation Models}
\pause
  \begin{enumerate}
  \item {
    \underline{Diffusion motion based - (Stochastic)}
  }
  \item {
   Ballistic motion based  - (Deterministic)
  }
  \item{
    Reaction limited  - (Thermodynamic interactions)
  }
  \end{enumerate}\\
 
 \pause
 \begin{center}
 Mathematical formalism for these dynamically formed clusters\\ \\
     \textbf{\alert{Fractals}} \\ \\
     
     Property : "Scalar Invariance"

    
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale=0.42]{snowflake.jpg}
  \captionof{figure}{Snowflake}
  \label{fig1:}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale=0.18]{mandrelbrot_set.jpg}
    \captionof{figure}{Mandelbrot Set}
\end{minipage}
\end{figure}
    
 \end{center}
\vspace{10pt}
% Fractals have very important implications in the fields of both reversible and irreversible aggregation. The equations involved are usually very complex and many factors simultaneously affect the process.
\end{frame} 
%-----------------------------END OF FRAME--------------------------------%


\subsection{Scaling Law}
\begin{frame}{Scaling Law in Fractals}
Morphology of aggregates can be summarised by 
\pause
\begin{minipage}{.5\textwidth}
  \centering
  \begin{block}{Simple equation}
    \begin{equation}
    N = k_o(R_g/a)^{D_f}
    \end{equation}
Where,
    \begin{itemize}
    \item {\alert{$D_f$ = Fractal dimension}} % How effectively space is filled
    \item {$k_o$ = Prefactor info about shape }
    \item {$N$ = # monomer units in a cluster}
    \item {$R_g$ = Radius of gyration}
    \item {$a$= Monomer radius}
    \end{itemize}
\end{block}
\end{minipage}%
\pause
\begin{minipage}{.5\textwidth}
  \centering
  \begin{figure}[h]
        \includegraphics[scale=0.85]{fractal.jpg}
    \end{figure} 
\end{minipage}

\footnote{img from Janusz et al., 2012}



  
\end{frame}

%-----------------------------END OF FRAME--------------------------------%
\begin{frame}{General notion of Fractal Dimension ($D_f$)}
Observe: $D_f<3$ (spatial dimension) for 3D aggregates. 
    \begin{figure}[h]
        \includegraphics[scale=0.23]{diff_DF.jpg}
        % source http://file.scirp.org/Html/5-8301659/e57b4002-679c-4a89-a4db-67515b8b06b2.jpg
        \caption{2D projections of 3D clusters}
       \footnote{ M. Bizi, Natural Science 4 (2012) 372-385 }
    \end{figure}  
\end{frame}

%-----------------------------END OF FRAME--------------------------------%


\begin{frame}{Comparison}
    \begin{itemize}
        \item I verified the scale invariance ($D_f$) of diffusion limited process (DLCA) through computer simulations. 
    
    \end{itemize}
    \pause
    \begin{figure}[h]
        \includegraphics[scale=.5]{all_agg.jpg}
        \footnote{Martin et al. "Fractal Scaling..", 2014}
    \end{figure} 
\end{frame}
%-----------------------------END OF FRAME--------------------------------%

% \section{Insights and Ideas}

% \subsection{Simulations and remarkable observations!}

% \begin{frame}{Time for simulations}
% \begin{itemize}
    

% \item Observe the following simulations done by us. The python code required for simulating it was relatively simple.
% \item Parameters such as velocity of motion and number of particles in the system, etc affect the dynamics of the system.
% \item Transitions from one mode to another in the same simulation system are seen!
% \end{itemize}
% \end{frame}
% %-----------------------------END OF FRAME--------------------------------%
% \subsection{What's new?}
% \begin{frame} {Chaos in ballistic aggregation ?}
% Something to ponder over.
% \begin{itemize}
% \item {In ballistic motion, We are sure of the path each  particle takes after every collision} 
% \item {Does this mean the system is deterministic ?}
% \item {Does slight change in initial conditions cause irreversible loss in predictability (subtly mentioning chaos)?}
% \end{itemize}

% Not all fractals are made same. There are self similar fractals, self affine fractals. (different $D_f$ along different directions). \\
% \vspace{15pt}

% If fractal self similarity is necessary for chaos, Ballistic motion produced fractals are self affine. Hence we reject the notion of chaos here.  

% \end{frame}
% %-----------------------------END OF FRAME--------------------------------%

%\begin{frame}{Simulation movies that we created}

%\begin{frame}{remote (YouTube player)}

%\includemedia[
  %width=0.4\linewidth,
  %totalheight=0.225\linewidth,
  %activate=pageopen]
 %{\fbox{Click!}}{https://www.youtube.com/v/3QSyZV_4kCU}

%\begin{frame}

%\movie[label=show3,width=1.0\textwidth,poster     ,autostart,showcontrols,loop] 
 %{\includegraphics[width=.8\textwidth]{diff_DF.jpg}}{3D-Diffusion-Limited-Aggregation.mp4}
 
%\end{frame}

%-----------------------------END OF FRAME--------------------------------%

\section{Fractals in action!}
   \begin{frame}{The Sol-Gel transition-1 (case study: DLCA)}
     \begin{itemize}
    \item Different stages of a diffusion limited process follow particular kinetics (i.e. $D_f$)
    \pause
       \item Progression of events is as follows
       
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[scale=0.55]{gelation.png}
        \caption{2 stages - see next slide for simulation results}
        \label{fig:my_label}
    \end{figure}
    \end{frame}

%-----------------------------END OF FRAME--------------------------------%

\begin{frame}{The Sol-Gel transition-2 (case study: DLCA)}
     \begin{itemize}
      \item Compare this with the scaling equation mentioned earlier
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[scale=0.55]{Df-variation.png}
        \caption{2 fixed $D_f$ (slopes of best-fit lines) - various volume fractions}
        \label{Df-var}
    \end{figure}
    \end{frame}


% Placing a * after \section means it will not show in the
% outline or table of contents.
\section{Summary}

\begin{frame}{Summary}
  \begin{enumerate}
  
  \item \textbf{Fractals} are useful to understand common physical phenomenon such as \textbf{Particle Aggregation} 
  \pause
  

   \item Random collisions explained by a \alert{fundamental equation} similar to the Ideal Gas Law
   \begin{itemize}
      \item \underline{Case study}: Scale invariance proved via simulations in a diffusion limited cluster aggregation process (DLCA)
      \item Initially $D_f$ = 1.8 and then $D_f$ = 2.5 for this process (across different initial conditions)
      %\item Transition points vary but $D_f$ is constant.
  \end{itemize}
  
     
  
  \end{enumerate}
\end{frame}
%-----------------------------END OF FRAME--------------------------------%

\section{Appendix}

\appendix
% And your backup slides here
\begin{frame}{}

\begin{center}
    \textbf{Appendix}
\end{center}
    
\end{frame}

%-----------------------------END OF FRAME--------------------------------%

\begin{frame}{Growth Kinetics Equation}
Growth Kinetics in cluster-cluster aggregation models is described by the Smoluchowski equation (\ref{smol_eqn}).
\begin{block}{Smoluchowski Equation}
    \begin{equation} \label{smol_eqn}
    \frac{dn_N}{dt} = \sum_{i=1}^{N-1} {K(i,N-i) n_i n_{N-i}} - n_N \sum_{i=1}^{\infty} {K(i,N)n_i}
    \end{equation}
\end{block}
Here ${n_i}$ is the number of clusters of size i. The kinetic state of the system is capture in the \alert{kernel K(i,j)}, which is dependent on the present state of the system. i.e \alert{time dependence}.\\ 

\emph{Thus \alert{Non linearity} is introduced into the system.}

% Aside: Observe that it is similar to "Master equation" (taught in BB101 - Biology)

\end{frame}
%-----------------------------END OF FRAME--------------------------------%



\begin{frame}{Langrangian vs Eulerian Perspective}

    Langrangian : \\ Viewing the simulation box from a single particle's point of view. i.e. It will be in a frame of reference where it is at rest.
    \begin{itemize}
        \item{
        Cluster-Monomer aggregation as in BA, DLA, RLA }
    \end{itemize}\\
    \vspace{20pt}
    Eulerian : \\ Viewing the simulation box from outside the box
    \begin{itemize}
        \item{
        Cluster-Cluster Aggregation as in BLCA, DLCA, RLCA}
    \end{itemize}
\end{frame}
%-----------------------------END OF FRAME--------------------------------%




\begin{frame}{Diffusion Models}
  \begin{itemize}
  \item {Follow Brownian Dynamics. Also heavier particles move slower}
      \item {There are two types: }
      \begin{enumerate}
          \item Diffusion limited monomer-cluster aggregation (DLA). \\ 
          \begin{itemize}
              \item Eg: Coral growth, Coalescing of smoke and dust
          \end{itemize}  
          \item Diffusion limited cluster-cluster aggregation (DLCA) \\ 
          \begin{itemize}
              \item Eg: Colloidal aggregation
              \item (\alert{${D_f}$=1.8} in 3D and 1.4 in 2D).
          \end{itemize}
          
      \end{enumerate}
 
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.55\linewidth]{DLA.jpg}
  \captionof{figure}{DLA}
  \label{fig1:}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.45\linewidth]{DLCA.jpg}
  \captionof{figure}{DLCA}
  \label{fig2:}
\end{minipage}
\end{figure}
     % \begin{figure}[l]
      %  \includegraphics[scale=0.25]{}
        % source http://file.scirp.org/Html/5-8301659/e57b4002-679c-4a89-a4db-67515b8b06b2.jpg
    %   \end{figure} 
  \end{itemize}
\end{frame}

%-----------------------------END OF FRAME--------------------------------%



\begin{frame}{Ballistic models}
\begin{itemize}
  \item {\alert{Deterministic} system. Occurs in very low pressure situation or large molecular regime .High Knudsen number($K_n$) compared to diffusion scenario.}
  % {https://en.wikipedia.org/wiki/Knudsen\_number}
  \begin{equation}
      K_n= \frac{\lambda}{L} 
  \end{equation}
  where $\lambda$ = mean free path, L = representative physical length scale 
      \item {There are two types:}
      \begin{enumerate}
          \item Ballistic limited monomer-cluster aggregation (BLA). Eg: Thin film growth by vapor deposition   
          \item Ballistic limited cluster-cluster aggregation (BLCA). Agrees with theory (\alert{${D_f}$=1.91} in 3D and 1.55 in 2D)
      \end{enumerate}
\end{itemize}     
\end{frame}

%-----------------------------END OF FRAME--------------------------------%


\end{document}


